- provide(:title, 'Home')
.text-center
  h1 Welcome to the Music Fridays
  h2
    | This is the home page for the
    a href="http://musicfridays.com/"  Music Fridays 
    | sample application.
  = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
= link_to image_tag("music_fridays_logo.png", alt: "Music Fridays"), 'http://musicfridays.com/'

